DATABASE_URL=mongodb+srv://oponojad:Ui9danA3dFliOxla@cluster0.nx263gq.mongodb.net/codecamp_db?retryWrites=true&w=majority&appName=Cluster0
OLLAMA_HOST=host_url
OLLAMA_MODEL=huihui_ai/qwen3-abliterated:4b